<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
        }

         /* Shorthand - background
            color > image > position > repeat > [size] > attachment (não funciona o size)   
            color > image > position > / > size > repeat > attachment (funciona tudo)   
        */

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error obcaecati optio quaerat, nobis doloribus molestiae labore, explicabo tempora illo at, asperiores deserunt incidunt. Harum ipsum quam adipisci dolorem ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos consectetur facilis repellat iusto dolorem recusandae rerum cupiditate sit ipsam numquam, commodi inventore temporibus praesentium natus nesciunt excepturi minima id quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error obcaecati optio quaerat, nobis doloribus molestiae labore, explicabo tempora illo at, asperiores deserunt incidunt. Harum ipsum quam adipisci dolorem ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos consectetur facilis repellat iusto dolorem recusandae rerum cupiditate sit ipsam numquam, commodi inventore temporibus praesentium natus nesciunt excepturi minima id quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error obcaecati optio quaerat, nobis doloribus molestiae labore, explicabo tempora illo at, asperiores deserunt incidunt. Harum ipsum quam adipisci dolorem ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos consectetur facilis repellat iusto dolorem recusandae rerum cupiditate sit ipsam numquam, commodi inventore temporibus praesentium natus nesciunt excepturi minima id quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error obcaecati optio quaerat, nobis doloribus molestiae labore, explicabo tempora illo at, asperiores deserunt incidunt. Harum ipsum quam adipisci dolorem ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos consectetur facilis repellat iusto dolorem recusandae rerum cupiditate sit ipsam numquam, commodi inventore temporibus praesentium natus nesciunt excepturi minima id quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error obcaecati optio quaerat, nobis doloribus molestiae labore, explicabo tempora illo at, asperiores deserunt incidunt. Harum ipsum quam adipisci dolorem ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos consectetur facilis repellat iusto dolorem recusandae rerum cupiditate sit ipsam numquam, commodi inventore temporibus praesentium natus nesciunt excepturi minima id quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error obcaecati optio quaerat, nobis doloribus molestiae labore, explicabo tempora illo at, asperiores deserunt incidunt. Harum ipsum quam adipisci dolorem ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos consectetur facilis repellat iusto dolorem recusandae rerum cupiditate sit ipsam numquam, commodi inventore temporibus praesentium natus nesciunt excepturi minima id quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error obcaecati optio quaerat, nobis doloribus molestiae labore, explicabo tempora illo at, asperiores deserunt incidunt. Harum ipsum quam adipisci dolorem ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos consectetur facilis repellat iusto dolorem recusandae rerum cupiditate sit ipsam numquam, commodi inventore temporibus praesentium natus nesciunt excepturi minima id quam.</p>
    </main>
</body>
</html>