<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            
            /* lighter normal bold bolder */

        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif; 
        }

        h2 {
            font: bold 2em Helvetica;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, aliquid accusamus amet facilis aut iusto est vero expedita animi repellendus fugiat accusantium voluptates, cumque nam? Fuga ipsum expedita non asperiores.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, consequatur assumenda facere atque facilis recusandae sed ratione officia quidem officiis optio dignissimos sequi accusantium illo, aut, explicabo itaque debitis temporibus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi architecto deleniti voluptatibus totam saepe dolorem, quam illo veritatis delectus cum adipisci iste eius exercitationem blanditiis et voluptates ipsa explicabo distinctio.</p>
    
</body>
</html>